# README #

Ensure you have installed the latest version of Qlab 3.

**NB** *a license is required for scripts to run in Qlab.*

### What is this repository for? ###

* Selection of scripts, both for use during shows, and during setup.
* Version 1.00
* Developed particularly around systems used in the [Winston Theatre, Bristol](http://www.ubutheatre.com).

### How do I get set up? ###



### Contribution guidelines ###


### Who do I talk to? ###